<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>DMcorporate</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis libero aut, blanditiis eligendi ad unde similique modi fuga dignissimos fugit adipisci a non quas repudiandae iusto tenetur repellat nobis?</p>
        
        <span class="tags">Diseño</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum quo tempore, consequuntur dolor hic itaque ipsa saepe praesentium voluptatem iure eos, maiores, dignissimos voluptas mollitia quaerat error pariatur a?</p>

        <span class="tags">Tecnologia</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci aliquam eum aut perspiciatis sed, dolore, ullam ducimus totam id atque quisquam error at ab in quod. Dicta, ipsa asperiores!</p>
        
    </div>
</body>
</html>